http {
	upstream node-app {
		least_conn;

		server 52.78.212.32:3000 weight=10 max_fails=3 fail_timeout=30s;
		server 52.78.212.32:3001 weight=10 max_fails=3 fail_timeout=30s;
		server 52.78.212.32:3002 weight=10 max_fails=3 fail_timeout=30s;
	}
	server {
		listen 80;

		location / {
			proxy_pass http://node-app;
		}
	}
}

